# travaloud-base

./: Travaloud.Base.sln
Travaloud.Core/: GlobalUsings.cs  Travaloud.Core.csproj
Travaloud.Core/Attributes/: DapperColumnMapAttribute.cs  IdentityIgnoreAttribute.cs  SubAreaAttribute.cs
Travaloud.Core/DTOs/: Booking.cs  BookingItem.cs  BookingItemRoom.cs
Travaloud.Core/Data/: ApplicationDbContext.cs  ApplicationUserManager.cs
Travaloud.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IEvent.cs  ISoftDelete.cs
Travaloud.Core/Entities/Catalog/: Booking.cs  BookingItem.cs  BookingItemRoom.cs  Destination.cs  Event.cs  Image.cs  Property.cs  PropertyDestinationLookup.cs  PropertyDirection.cs  PropertyDirectionContent.cs  PropertyFacility.cs  PropertyRoom.cs  Tour.cs  TourCategory.cs  TourCategoryLookup.cs  TourDate.cs  TourDestinationLookup.cs  TourItinerary.cs
Travaloud.Core/Interfaces/Repositories/: IAzureStorageRepository.cs  IBookingsRepository.cs  IEventsRepository.cs  IPropertiesRepository.cs  IToursRepository.cs  IUsersRepository.cs
Travaloud.Core/Interfaces/Services/: IEmailService.cs  IErrorLoggerService.cs  IRazorPartialToStringRenderer.cs
Travaloud.Core/Mappings/: DapperMappings.cs
Travaloud.Core/Models/EmailTemplates/: ContactTemplateModel.cs  EmailTemplateBaseModel.cs  TourEnquiryTemplateModel.cs
Travaloud.Core/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ValidateUserDTO.cs
Travaloud.Core/Models/PageModels/: ContactBasePageModel.cs  ContactPageModel.cs  TourPageModel.cs  TravaloudBasePageModel.cs
Travaloud.Core/Models/WebComponents/: BaseComponent.cs  BookNowComponent.cs  ButtonComponent.cs  CardComponent.cs  ContactComponent.cs  EnquireNowComponent.cs  FullImageCarouselComponent.cs  GenericBannerComponent.cs  HeaderBannerComponent.cs  LoginModalComponent.cs  NavPillsComponent.cs  RegisterModalComponent.cs
Travaloud.Core/Models/WebComponents/FuseHostelsAndTravel/: AlternatingCardHeightComponent.cs  CardWithBackgroundComponent.cs  CarouselCardsComponent.cs  ContainerHalfImageRoundedTextComponent.cs  ContainerHalfImageTextComponent.cs  FeaturesTableComponent.cs  FullImageCardComponent.cs  ImageCarouselComponent.cs  OvalContainerComponent.cs
Travaloud.Core/Utils/: DapperExtensions.cs  Helpers.cs  ListExtensions.cs  StringExtensions.cs  WebComponentsBuilder.cs
Travaloud.Infrastructure/: GlobalUsings.cs  Travaloud.Infrastructure.csproj
Travaloud.Infrastructure/Clients/: BaseApiClient.cs
Travaloud.Infrastructure/Contexts/: DapperContext.cs
Travaloud.Infrastructure/Repositories/: AzureStorageRepository.cs  BaseRepository.cs  BookingsRepository.cs  EventsRepository.cs  PropertiesRepository.cs  ToursRepository.cs  UsersRepository.cs
Travaloud.Infrastructure/Services/: EmailService.cs  ErrorLoggerService.cs  RazorPartialToStringRenderer.cs
Travaloud.Infrastructure/Utils/: StartupExtensions.cs
Travaloud.Web/: GlobalUsings.cs  Travaloud.Web.csproj
Travaloud.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Travaloud.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Travaloud.Web/Areas/Identity/Pages/Account/Manage/: Bookings.cshtml  Bookings.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ProfilePartial.cshtml  _ViewImports.cshtml
Travaloud.Web/Pages/: _ViewImports.cshtml
Travaloud.Web/Pages/EmailTemplates/: ContactTemplate.cshtml  TourEnquiryTemplate.cshtml
Travaloud.Web/Pages/PropertyBooking/: Index.cshtml  Index.cshtml.cs
Travaloud.Web/Pages/RobotsTxt/: Index.cshtml  Index.cshtml.cs
Travaloud.Web/Pages/Shared/: _BookNowBannerPartial.cshtml  _BookNowFormPartial.cshtml  _BookNowModalPartial.cshtml  _ButtonLinkPartial.cshtml  _LoginNavigationPartial.cshtml  _ValidationScriptsPartial.cshtml
Travaloud.Web/Pages/Shared/DisplayTemplates/: BookNowComponent.cshtml  ContactComponent.cshtml  EnquireNowComponent.cshtml  FullImageCarouselComponent.cshtml  LoginModalComponent.cshtml  RegisterModalComponent.cshtml
Travaloud.Web/Pages/Sitemap/: Index.cshtml  Index.cshtml.cs
Travaloud.Web/Properties/: launchSettings.json
